package cn.edu.xust.communication;

import cn.edu.xust.communication.protocol.Dlt645Frame;
import cn.edu.xust.communication.util.Dlt645FrameUtils;

/**
 * Created by WuSong
 * 2017-05-02
 * @author Administrator
 */
public class Test {

    public static void main(String[] args) {

        Dlt645Frame dlt645Frame=new Dlt645Frame();
        String cmd="68370300928139689108333333333A3333338E16";
        try {
            Dlt645Frame frame = dlt645Frame.analysis(cmd);
            System.out.println("------------------------------------");
            System.out.println(frame.toString());
        } catch (Exception e) {
            e.printStackTrace();
        }
        System.out.println(Dlt645FrameUtils.getData(cmd));
    }
}
/*
*
原始报文：68 61 01 00 00 00 00 68 11 04 33 33 34 33 14 16
地址域:  000000000161
控制码C: 11
数据域长度: 4
帧类型：读数据-主站请求帧
数据项标识: 00010000
数据项名称： 当前正向有功总电能
原始报文：68 61 01 00 00 00 00 68 91 08 33 33 34 33 59 33 33 33 8A 16
地址域:  000000000161
控制码C: 91
数据域长度: 8
帧类型：读数据-表计正常应答帧(无后续数据)
数据项标识: 00010000
数据项名称： 当前正向有功总电能
数据项内容:
当前正向有功总电能: 000000.26 kWh

*
*
原始报文：68 61 01 00 00 00 00 68 11 04 33 34 34 35 17 16
地址域:  000000000161
控制码C: 11
数据域长度: 4
帧类型：读数据-主站请求帧
数据项标识: 02010100
数据项名称： A相电压
原始报文：68 61 01 00 00 00 00 68 91 06 33 34 34 35 34 43 10 16
地址域:  000000000161
控制码C: 91
数据域长度: 6
帧类型：读数据-表计正常应答帧(无后续数据)
数据项标识: 02010100
数据项名称： A相电压
数据项内容:
A相电压: 100.1 V
原始报文：68 61 01 00 00 00 00 68 11 04 33 34 35 35 18 16
地址域:  000000000161
控制码C: 11
数据域长度: 4
帧类型：读数据-主站请求帧
数据项标识: 02020100
数据项名称： A相电流
原始报文：68 61 01 00 00 00 00 68 91 07 33 34 35 35 CC 7C 33 16 16
地址域:  000000000161
控制码C: 91
数据域长度: 7
帧类型：读数据-表计正常应答帧(无后续数据)
数据项标识: 02020100
数据项名称： A相电流
数据项内容:
A相电流: 004.999 A
原始报文：68 61 01 00 00 00 00 68 11 04 33 33 36 35 18 16
地址域:  000000000161
控制码C: 11
数据域长度: 4
帧类型：读数据-主站请求帧
数据项标识: 02030000
数据项名称： 瞬时总有功功率
原始报文：68 61 01 00 00 00 00 68 91 07 33 33 36 35 45 58 33 6B 16
地址域:  000000000161
控制码C: 91
数据域长度: 7
帧类型：读数据-表计正常应答帧(无后续数据)
数据项标识: 02030000
数据项名称： 瞬时总有功功率
数据项内容:
瞬时总有功功率: 00.2512 kW
原始报文：68 61 01 00 00 00 00 68 11 04 33 33 37 35 19 16
地址域:  000000000161
控制码C: 11
数据域长度: 4
帧类型：读数据-主站请求帧
数据项标识: 02040000
数据项名称： 瞬时总无功功率
原始报文：68 61 01 00 00 00 00 68 91 07 33 33 37 35 64 76 33 A9 16
地址域:  000000000161
控制码C: 91
数据域长度: 7
帧类型：读数据-表计正常应答帧(无后续数据)
数据项标识: 02040000
数据项名称： 瞬时总无功功率
数据项内容:
瞬时总无功功率: 00.4331 kvar
原始报文：68 61 01 00 00 00 00 68 11 04 33 33 38 35 1A 16
地址域:  000000000161
控制码C: 11
数据域长度: 4
帧类型：读数据-主站请求帧
数据项标识: 02050000
数据项名称： 瞬时总视在功率
原始报文：68 61 01 00 00 00 00 68 91 07 33 33 38 35 39 83 33 8C 16
地址域:  000000000161
控制码C: 91
数据域长度: 7
帧类型：读数据-表计正常应答帧(无后续数据)
数据项标识: 02050000
数据项名称： 瞬时总视在功率
数据项内容:
瞬时总视在功率: 00.5006 kVA
原始报文：68 61 01 00 00 00 00 68 11 04 33 33 39 35 1B 16
地址域:  000000000161
控制码C: 11
数据域长度: 4
帧类型：读数据-主站请求帧
数据项标识: 02060000
数据项名称： 总功率因数
原始报文：68 61 01 00 00 00 00 68 91 06 33 33 39 35 34 38 09 16
地址域:  000000000161
控制码C: 91
数据域长度: 6
帧类型：读数据-表计正常应答帧(无后续数据)
数据项标识: 02060000
数据项名称： 总功率因数
数据项内容:
总功率因数: 0.501
* */